version: "3.4"

services:
  web:
    environment:
      RAILS_ENV: development
    env_file: .env
    user: "${USER_MAPPING:-app:app}"
    volumes:
    - ${PROJECT_PATH:-.}:/app
    - bundle:/bundle
    - node_modules:/app/node_modules
    stdin_open: true
    tty: true
    build:
      context: .
      args:
        service: web
    ports:
    - 3000:3000

  faucet:
    build:
      context: .
      dockerfile: Dockerfile-faucet
    command: ["npm", "start"]
    env_file: .env
    user: "${USER_MAPPING:-node:node}"
    volumes:
    - ${PROJECT_PATH:-.}:/app
    - node_modules:/app/node_modules

  aiur:
    build:
      context: .
      dockerfile: Dockerfile-faucet
    command: ["npm", "run", "aiur-dev"]
    env_file: .env
    user: "${USER_MAPPING:-node:node}"
    volumes:
    - ${PROJECT_PATH:-.}:/app
    - node_modules:/app/node_modules
    ports:
    - 4001:4001

volumes:
  bundle:
  node_modules:
